╔═══════════════════════════════════════════════════════════════════════════════╗
║                    МЕТАФОРА: МИР ДЕ КИРИКО — КАРТА VR                        ║
║                    "Piazza dell'Inconscio" (Площадь Бессознательного)        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                                    [БАШНЯ ПЕРСПЕКТИВЫ]
                                           │││
                                          ┌┴┴┴┐
                                          │ ▓ │
                                          │ ▓ │ Высота: 50м
                                          │ ▓ │ Бесконечная лестница
                                          └─┬─┘
                                            │
    ┌─────────────────────────────────────────────────────────────────┐
    │                                                                 │
    │                    ГЛАВНАЯ ПЛОЩАДЬ (Центр мира)                │
    │                                                                 │
    │    [Статуя]              [Фонтан]              [Статуя]       │
    │      ▓▓                     ≋≋≋                   ▓▓          │
    │      ▓▓         ┌───────────────────────┐         ▓▓          │
    │      ▓▓         │                       │         ▓▓          │
    │                 │    ТОЧКА ВХОДА 🚪      │                    │
    │                 │   (Portal Spawn)       │                    │
    │    Маннекен     └───────────────────────┘      Арлекин        │
    │    (Прошлое)           Солнечные тени         (Будущее)       │
    │                                                                 │
    └────────┬─────────────────────┬──────────────────────┬──────────┘
             │                     │                      │
             │                     │                      │
        ┌────▼─────┐          ┌────▼─────┐          ┌────▼─────┐
        │          │          │          │          │          │
   [АРКАДА ТЕНЕЙ]  │     [ВОКЗАЛ]      │    [САДЫ МЕТАМОРФОЗ]
        │          │          │          │          │          │
        │  ▓▓▓▓▓▓  │          │  🚂━━━   │          │  🌳🌿🌳  │
        │  ▓▓  ▓▓  │          │          │          │  ~~~│~~~ │
        │  ▓▓  ▓▓  │          │ Вечное   │          │  Трансф- │
        │          │          │ ожидание │          │  ормация │
        │ Подавл.  │          │          │          │          │
        │ убеждения│          │ Платформы│          │ Новые    │
        │          │          │ выбора   │          │ убеждения│
        └────┬─────┘          └────┬─────┘          └────┬─────┘
             │                     │                      │
             │                     │                      │
             └─────────────────────┴──────────────────────┘
                                   │
                          ┌────────▼─────────┐
                          │                  │
                          │  ЗЕРКАЛЬНЫЙ ЗАЛ  │
                          │                  │
                          │   ╔═╗  ╔═╗  ╔═╗ │
                          │   ║ ║  ║ ║  ║ ║ │
                          │   ╚═╝  ╚═╝  ╚═╝ │
                          │                  │
                          │  Множественные Я │
                          │  (Self-reflection)│
                          └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════

ЛЕГЕНДА:

▓▓▓  — Архитектура (колонны, стены, статуи)
🚪   — Порталы / Двери
≋≋≋  — Вода / Фонтаны
🌳   — Живая природа
🚂   — Поезд (символ времени)
───  — Аркады / Коридоры
║ ║  — Зеркала
│││  — Бесконечные элементы

═══════════════════════════════════════════════════════════════════════════════

КЛЮЧЕВЫЕ ПРИНЦИПЫ ДИЗАЙНА ДЕ КИРИКО:

1. ПЕРСПЕКТИВА: Множественные точки схода, невозможная геометрия
2. ВРЕМЯ: Застывшее время (длинные тени в 15:00)
3. ОДИНОЧЕСТВО: Пустынные площади, редкие фигуры
4. АРХЕТИПЫ: Статуи, поезда, башни, аркады
5. ТРЕВОГА: Ощущение "что-то должно произойти"
6. ЦВЕТ: Охра, терракота, зелёный, глубокие тени

═══════════════════════════════════════════════════════════════════════════════

ЗВУКОВОЙ ДИЗАЙН:
- Эхо шагов по мрамору
- Далёкий гудок поезда (каждые 3 минуты)
- Шелест ветра в аркадах
- Звон часов (которых не видно)
- Тишина, подчёркивающая одиночество

═══════════════════════════════════════════════════════════════════════════════
